


\documentclass[12pt]{article}
\usepackage{float}

\sloppy
\usepackage{multirow,xcolor}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphics}
\usepackage{graphicx,subfigure}
\usepackage{float,graphicx}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{enumerate}

\headheight 15pt
\textheight 9in
\textwidth 6.5in
\topmargin -0.5in
\oddsidemargin 0.0in
\special{papersize=8.5in,11in}

\pagestyle{fancy}
%\cfoot{(\thepage/\pageref{LastPage})}

\begin{document}

\lhead{SDS/MTH 220}
\rhead{Badge Challenge 1}
\parindent=0in

\begin{center}
\Large{SDS/MTH 220: Badge Challenge 1}
\end{center}



\vspace{.5in}
Name: \underline{\hspace{4in}}

\vspace*{.5in}
\textbf{Instructions}
\begin{itemize}
\item This badge challenge must be your own work entirely.
\vspace{.1in}
\item This is an open mind, closed stats notebook, closed textbook, and closed fellow statistician badge challenge.
%\item You will upload two word documents to Moodle:
%\begin{itemize}
%\item Document 1: a document containing your answers to Section 1 (closed book).
%\item Document 2: a document containing your answers to Section 2 (open book) which you will receive once you submit Document 1.
%\end{itemize}
%You may NOT change any answers in Document 1 once you have submitted it.

%If R is required, you will not receive credit for simply reporting a final answer (even if it's correct) without your R code and output.
%\item Section 1 of this exam is closed book, closed people, and closed computers.  When you hand in Section 1, you will be given Section 2.
%Section 2 is closed book and closed people but open computer.  For Section 2, type your answers in a document and submit this exam to Moodle {\bf by the end of the class period} or it will not be graded.
%\item After uploading your Section 2 file, {\bf click on your file in Moodle to make sure it has registered and is in the correct format.}  If your file is corrupt and cannot be recovered, you will get a 0 on the exam.

%\item {\bf Hand in your exam by the end of the exam period.}  Failing to do so will result in a 0 for the exam.
%
%\vspace{.1in}
%\item Unless explicitly asked, you should not take the time to explain your answers to the True/False, multiple choice, or other short questions.  If you do, you will run out of time!

\vspace{.1in}
\item All questions will be graded under the badge level grading system. On badge challenges, formatting and presentation guidelines are suspended, but you must show \emph{\textbf{all}} work for computational answers and justify all claims for expository questions.

\vspace{.1in}
\item Keep your explanations contextually meaningful and concise!

\vspace{.1in}
\item You do not have to perform any long computations. For example, if the answer is 18.5, you
will receive full credit for writing $2.5*(4+3.5)-(1/2)^2$.

\vspace{.1in}
\item Use the provided blank sheets of paper to write your answers. You may also use these pages for your scratch work.

\vspace{.1in}
\item {\large Please write on \emph{\textbf{\underline{one side}} of the blank pages} and staple any pages you want graded to the badge challenge. Your \emph{answers should appear in \textbf{question order}}}.

\vspace{.1in}
\item Put your name on the top right corner of each page that you submit and do not write where the staple will go.
%\vspace{.1in}
%
%\item Submit only 5 questions. If you submit more than 5, I will grade the first answer to Questions 2 and 3 that is completed and the first two answers to Questions 4-7.


\vspace{.1in}
\item This is the first of four opportunities to demonstrate your current understanding of the first five badges for the course. You may complete as many badges as you would like. Questions left unattempted will not receive a badge level.


\end{itemize}

\pagebreak
~~

\begin{center}
\Large{Name:} \underline{\hspace{4in}}

\end{center}

\vfill

\begin{table}[h]\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
 & & & & &  \\
\textbf{Question} & \textbf{Badge 1} & \textbf{Badge 2} & \textbf{Badge 3} & \textbf{Badge 4} & \textbf{Badge 5}  \\
 & & & & &  \\
\hline
\hline
\hline
 & & & & &  \\
\large{\textbf{1}} & & & & &  \\
 & & & & &  \\
\hline
 & & & & &  \\
\large{\textbf{2}}  & & & & & \\
 & & & & &  \\
\hline
 & & & & &  \\
 \large{\textbf{3}}  & & & & &  \\
 & & & & &  \\
\hline
 & & & & &  \\
\large{\textbf{4}}  & & & & &  \\
 & & & & &  \\
\hline
 & & & & &  \\
\large{\textbf{5}}   & & & & &  \\
 & & & & &  \\
\hline
\hline
\hline
 & & & & &  \\
\textbf{Recorded }  & & & & &  \\
 \textbf{Score by}  & & & & &  \\
 \textbf{Badge} & & & & &  \\
  & & & & &  \\
\hline
\end{tabular}
\end{table}

\vfill

\vspace{1in}




\pagebreak

\textbf{Question 1}\

\vspace{.15in}
Consider the Galton data, which contains the following variables among others:

\vspace{0.1in}
~\hspace{1in} \texttt{heights} - The child's height as an adult (inches)

\vspace{0.05in}
~\hspace{1in} \texttt{mother} - The child's mother's height as an adult (inches)

\vspace{0.05in}
~\hspace{1in} \texttt{sex} - The sex of the child (M or F) \\

Consider the following model:

\vspace{0.1in}
~\hspace{0.1in} \texttt{heights  =  43.15546 + 0.32655*mother + 1.96331*sexM + 0.05014*mother*sexM}

\begin{enumerate}[(a)]
\item What is the reference level for this model? Justify your answer.
\vspace{.1in}
\item Use the above model to construct a model formula between one's height and mother's height for females. Show or justify all work.
\vspace{.1in}
\item Interpret the final coefficient in a contextually meaningful manner.
\vspace{.1in}
\item Based on what you know about the above model, would you choose to keep the model as is or build a different trivariate model? Note that if you were to change the model, you must still use all of the three given variables and no others. Justify your choice.
\end{enumerate}

\vspace{0.25in}

\textbf{Question 2}\

\vspace{.15in}

The Guild of Terrible Statisticians (GTS) has decided to investigate the importance and relevance of the Olympics to college students studying in the United States. The GTS work with Brown University to select the study's sample, by asking each varsity coach for a team roster. From each team roster, the GTS randomly samples 3 student-athletes to participate in the study. Each day of the Olympics, the participants are sent a text message asking if they watched Olympic coverage in the last 24 hours. They are then sent a quote from a member of Team USA and are asked on a scale of 1 to 7 how much the Olympics inspire their training. The GTS then collate the responses and report the daily average scores.

\vspace{.1in}

\begin{enumerate}[(a)]

	\item Identify the population that GTS is interested in. State whether this study produces a representative sample of the population and give two reasons supporting your statement.

	\vspace{.1 in}

	\item Explain how this study falls victim to response bias \textbf{and} non-response bias.
	\vspace{.1in}

	\item Do you expect the study's reported averages to be a good approximation for the population's opinion on the importance of the Olympics? Explain your answer.
	\vspace{.1in}


	\item The GTS claim that the results from their study could be replicated using class lists instead of varsity team rosters. Do you agree? Justify your answer.
\end{enumerate}

\newpage

\vspace{.05in}

\textbf{Question 3}\

\vspace{.15in}

You are investigating if countries get a `bump' in their gold medal count when they host the Winter Olympics. Recalling that the 2010 Winter Olympics were in Vancouver Canada, you decide to use Canada as a first test case. You found the following Canadian gold medal tallies for the past 9 Winter Olympics:

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
Year & 1984 & 1988 & 1992 & 1994 & 1998 & 2002 & 2006 & 2010 & 2014 \\
Canada's & & & & & & & & & \\
Gold Medals & 2 & 0 & 2 & 3 & 6 & 7 & 7 & 26 &10 \\
\hline
\end{tabular}

\end{center}
\vspace{.1in}

\begin{enumerate}[(a)]
	\item What is the median number of gold medals that Team Canada have won over the past 9 Winter Olympics? Show all work.
	\vspace{.1in}

	\item Find the 50\% coverage interval. Show all work.

	\vspace{.1 in}

	\item Based on the above table and results, do you think that Canada got a `bump' for being the host country? Justify your answer.

	\vspace{.1 in}

	\item You double check the table's data and notice that for the 2010 games, the listed number of medals is the total number and not the just the gold medals. The correct number of gold medals is actually 13 gold medals. Does the median number of gold medals that Team Canada has won over the past 9 Winter Olympics change? Does the mean change? Justify \textbf{\emph{both}} your answers \textbf{\emph{without}} doing any \textbf{\emph{additional}} computations.
\end{enumerate}
\vspace{.2in}



\textbf{Question 4}\

\vspace{.15in}

Consider the models relating state's average Math SAT scores to state's average teacher salary and the state's fraction of students taking the exam, and their associated R$^2$ values:

\begin{table}[H]
\hspace{1in} \begin{tabular}{|l|c|}
\hline
\hspace{1.5cm}Model & R$^2$ value\\
\hline
\hline
math $\sim$ frac &  0.7558 \\
\hline
math $\sim$ salary & 0.1611  \\
\hline
math $\sim$ frac + salary & 0.7852 \\
\hline
\end{tabular}
\end{table}

\begin{enumerate}[a)]
	\item What is an R$^2$ value of a model? In your answer, be sure to explain how to compute it.
	\item Compare the R$^2$ values of the first two models. Use your comparison to determine which of the explanatory variables is more effective at explaining the average math SAT scores.
	\item Examining the R$^2$ values for all three models, what conclusion can you make about the efficacy of each explanatory variable on average math SAT scores? Justify your answer.
	\item Which model do you think will have the highest R$^2_{adj}$ value? Justify your answer.
\end{enumerate}

\vspace{0.5in}





\newpage


\textbf{Question 5}\

\vspace{.15in}

You are reading a blog post about the relationship between Aranyp\'{e}nz and Faipari. You are not an expert on these two variables or the domain where this data comes from. Relying on your statistical expertise, use the below plot to investigate these two variables.

\vspace{-.15in}
\begin{figure}[H]\centering
 \includegraphics[width=5in, height = 4in]{Question5.jpeg}
\end{figure}

\vspace{.1in}

\begin{enumerate}[(a)]
	\item Find an approximate value for the mean for the Aranyp\'{e}nz variable and an approximate for the mean of the Faipari variable. Justify your approximations. Compare these values.

	\vspace{.1 in}


	\item You would like to compare the spread and skew for the Aranyp\'{e}nz and Faipari variables. Is this an appropriate plot for quickly determining the spread and skew of each variable? If not, what kind of visualization(s) would you recommend. Justify your answers.
	% \emph{Hint}: Draw grid lines to check the densities of points.
	\vspace{.1in}


	\item Bart Bivariate claims that there is an outlier in the dataset, while Uri Univariate says that neither variable has any outliers. Explain how they are both right. You may use images in your explanation.

	\vspace{.1 in}

	\item Given this above plot, what claims can you make about the relationship between these two variables? Be sure to support your claims.
\end{enumerate}
\vspace{.2in}


\end{document}
