\documentclass[12pt]{article}
\usepackage{float}

\sloppy
\usepackage{multirow,xcolor}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphics}
\usepackage{pdfpages}
\usepackage{graphicx,subfigure}
\usepackage{float,graphicx}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{enumerate}

\headheight 15pt
\textheight 9in
\textwidth 6.5in
\topmargin -0.5in
\oddsidemargin 0.0in
\special{papersize=8.5in,11in}

\pagestyle{fancy}
%\cfoot{(\thepage/\pageref{LastPage})}



\begin{document}

\lhead{SDS/MTH 220: Introduction to Probability and Statistics}
\rhead{Badge Challenge 1}
\parindent=0in

\begin{center}
\Large{SDS/MTH 220: Badge Challenge 1}
\end{center}



\vspace{.5in}
Name: \underline{\hspace{4in}}

\vspace*{.5in}
\textbf{Instructions}
\begin{itemize}
\item This badge challenge must be your own work entirely.
\vspace{.1in}
\item This is an open mind, closed stats notebook, closed textbook, and closed fellow statistician badge challenge.
%\item You will upload two word documents to Moodle:
%\begin{itemize}
%\item Document 1: a document containing your answers to Section 1 (closed book).
%\item Document 2: a document containing your answers to Section 2 (open book) which you will receive once you submit Document 1.
%\end{itemize}
%You may NOT change any answers in Document 1 once you have submitted it.

%If R is required, you will not receive credit for simply reporting a final answer (even if it's correct) without your R code and output.
%\item Section 1 of this exam is closed book, closed people, and closed computers.  When you hand in Section 1, you will be given Section 2.
%Section 2 is closed book and closed people but open computer.  For Section 2, type your answers in a document and submit this exam to Moodle {\bf by the end of the class period} or it will not be graded.
%\item After uploading your Section 2 file, {\bf click on your file in Moodle to make sure it has registered and is in the correct format.}  If your file is corrupt and cannot be recovered, you will get a 0 on the exam.

%\item {\bf Hand in your exam by the end of the exam period.}  Failing to do so will result in a 0 for the exam.
%
%\vspace{.1in}
%\item Unless explicitly asked, you should not take the time to explain your answers to the True/False, multiple choice, or other short questions.  If you do, you will run out of time!

\vspace{.1in}
\item All questions will be graded under the badge level grading system. On badge challenges, you must show \emph{\textbf{all}} work for computational answers and justify all claims for expository questions.

\vspace{.1in}
\item Keep your explanations contextually meaningful and concise!

\vspace{.1in}
\item You do not have to perform any long computations. For example, if the answer is 18.5, you
will receive full credit for writing $2.5*(4+3.5)-(1/2)^2$.

\vspace{.1in}
\item Use the provided blank sheets of paper to write your answers. You may also use these pages for your scratch work.

\vspace{.1in}
\item {\large Please write on \emph{\textbf{\underline{one side}} of the blank pages} and staple any pages you want graded to the badge challenge. Your \emph{answers should appear in \textbf{question order}}}.

\vspace{.1in}
\item Put your name on the top right corner of each page that you submit and do not write where the staple will go.

\vspace{.1in}

\item The front page must have two timestamps on it. \textbf{Timestamps will be strictly enforced. Any badge challengs with pairs of timestamps indicating than more than 140 minutes or missing timestamps are subject to an honor board case.}


\vspace{.1in}
\item This is the first of four opportunities to demonstrate your current understanding of the first five badges for the course. You may complete as many badges as you would like. Questions left unattempted will not receive a badge level.

\end{itemize}

\pagebreak
~~

\begin{center}
\Large{Name:} \underline{\hspace{4in}}

\end{center}

\vfill

\begin{table}[h]\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
 & & & & &  \\
\textbf{Question} & \textbf{Badge 1} & \textbf{Badge 2} & \textbf{Badge 3} & \textbf{Badge 4} & \textbf{Badge 5}  \\
 & & & & &  \\
\hline
\hline
\hline
 & & & & &  \\
\large{\textbf{1}} & & & & &  \\
 & & & & &  \\
\hline
 & & & & &  \\
\large{\textbf{2}}  & & & & & \\
 & & & & &  \\
\hline
 & & & & &  \\
\large{\textbf{3}}  & & & & &  \\
 & & & & &  \\
\hline
 & & & & &  \\
\large{\textbf{4}}  & & & & &  \\
 & & & & &  \\
\hline
 & & & & &  \\
\large{\textbf{5}}   & & & & &  \\
 & & & & &  \\
\hline
\hline
\hline
 & & & & &  \\
\textbf{Recorded }  & & & & &  \\
\textbf{Score by}  & & & & &  \\
\textbf{Badge} & & & & &  \\
  & & & & &  \\
\hline
\end{tabular}
\end{table}

\vfill

\vspace{1in}

<<include=FALSE>>=
library(tidyverse)
library(nycflights13)
library(moderndive)
library(gapminder)
library(babynames)

# Set default code chunk options
opts_chunk$set(
  warning = FALSE, message = FALSE, echo = FALSE, fig.width = 16/2,
  fig.height = 9/2
)
@







%-------------------------------------------------------------------------------
%
% Badge 1: Understand the grammar of graphics: construct graphics based on a dataset, deconstruct graphics into a data set
%
%-------------------------------------------------------------------------------
%\newpage
%\begin{LARGE}
%\begin{center}
%\textbf{Badge 1: Understand the grammar of graphics: construct graphics based on a dataset, deconstruct graphics into a data set}
%\end{center}
%\end{LARGE}



%-------------------------------------------------------------------------------
%\newpage
%\textbf{Question X}\ Short Answer
%\begin{enumerate}[(a)]
%	\item In terms of the ``Grammar of Graphics'' what is a statistical graphic?
%	\vspace{.1in}
%	\item What is the chief difference between a barplot and a histogram?
%	\vspace{.1in}
%	\item What is \textbf{\emph{overplotting}}? Name the two ways seen in class to deal with it.
%	\vspace{.1in}
%\end{enumerate}






%-------------------------------------------------------------------------------
\newpage
\textbf{Question X}\

\vspace{.15in}





%\item Recall Table 2.4 you saw in ModernDive summarizing the "Five Named Graphs". It
%is presented here with 10 text segments labeled ``A'' though ``J'' blanked out.

%\begin{center}
%\includegraphics[width=\textwidth]{images/FNG2.png}
%\end{center}

%Write down in bullet point form what these 10 missing text segments labeled ``A'' though ``J' should read.

\begin{enumerate}[(a)]
\item Say you have a data frame named {\tt example} that has 4 variables and 4 rows of data:\\

<<>>=
example <- tibble(
  type = c("D", "B", "A", "C"),
  fruit = c("apple", "apple", "orange", "orange"),
  city = c("Toronto", "Montreal", "Toronto", "Montreal"),
  number = c(3, 4, 2, 1)
)
example %>%
  kable()
@
\vspace{0.25cm}

\begin{itemize}
\item Draw the histogram for the variable {\tt number} using the bins indicated with the dashed vertical lines. Be sure to write down appropriate y-axis information.\\

<<>>=
ggplot(data = example, mapping = aes(x = number)) +
  geom_histogram(binwidth = 2, boundary = 1.5, color = "white", fill = "white") +
  geom_vline(xintercept = c(-2.5, -0.5, 1.5, 3.5, 5.5), linetype = "dashed") +
  theme_bw() +
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
        axis.text.y = element_blank(), axis.title.y = element_blank()) +
  scale_x_continuous(breaks = seq(from = -2.5, to = 5.5, by = 1)) +
  scale_y_continuous(breaks = seq(from = 0, to = 2, by = 1)) +
  geom_hline(yintercept = 0) +
  labs(x = "Number")
@

\item List the elements of the ``Grammar of Graphics'' for a \textbf{generic} plot. In other words, what are the ingredients of \emph{any} visualization in \texttt{ggplot2}?

\item Write out pseudocode to create the histogram you created in the first part of this question. Specify where you use each element of the ``Grammar of Graphics.''

\end{itemize}

\item A researcher from eastern Massachusetts is a big Starbucks fan. She has a suspicion that Starbucks tend to locate in richer neighborhoods, while this is not the case for Dunkin Donuts. She writes code to pull data from the internet about all 1024 census tracts (areas where decennial census data are collected) in Eastern Massachusetts. She summarizes her results in the following graphic:

<<>>=
DD_vs_SB <- DD_vs_SB %>%
  mutate(shops_per_1000 = 1000*shops/population)
ggplot(DD_vs_SB, aes(x=median_income, y=shops_per_1000)) +
  geom_point(aes(col=shop_type)) +
  facet_wrap(~shop_type) +
  geom_smooth(method="lm", se=FALSE) +
  labs(x="Median Household Income", y="# of shops per 1000 people",
       title="Coffee/Cafe Comparison in Eastern MA") +
  scale_color_manual(values=c("orange", "forestgreen"))
@

\begin{enumerate}
\item Write out the elements of the ``Grammar of Graphics'' that need to be
specified to create this graphic. You do not need to specify the axes labels, the plot title, nor the regression lines
\item Assuming there are no missing data, how many rows are in the data frame that we input into the {{\tt ggplot()}} function?
\item Does the presented visualization support or contradict the researcher's suspicion? Why?
\end{enumerate}




%\item The asking prices for a sample of 15 textbooks currently being sold are listed below. For convenience, the data have been ordered:

%\vspace{0.25cm}

<<>>=
prices <- c(-11, 12, 15, 20, 20,
            30, 30, 30, 30, 40,
            40, 40, 40, 41, 51)
matrix(prices, nrow = 15) %>%
  t() %>%
  kable()
@

%\vspace{0.25cm}

%\noindent Furthermore, the following three \textit{summary statistics} have been computed:

%\vspace{0.25cm}

<<>>=
tibble(prices = prices) %>%
  summarize(
    `1st quartile` = quantile(prices, probs=0.25, type = 2),
    `Average` = mean(prices),
    `3rd quartile` = quantile(prices, probs=0.75, type = 2)
  ) %>%
  kable()
@

%\vspace{0.25cm}

%\noindent \textbf{a)} What is the interquartile range (IQR) for this data?\\

%\noindent \textbf{b)} Is the IQR a measure of center or a measure of spread of a numerical variable? Circle your response.\\

%\noindent \textbf{c)} Draw the boxplot for this dataset. Be sure to mark all relevant numerical values:\\

<<>>=
tibble(prices = prices) %>%
  ggplot(aes(x = "", y = prices)) +
  geom_boxplot() +
  coord_flip(ylim = c(-20, 50)) +
  labs(x = "", y = "price (in thousands of dollars)") +
  theme(axis.ticks = element_blank(), axis.text.y = element_blank()) +
  scale_y_continuous(breaks = seq(-10, 50, by=10))
@





%\item NPR recently posted an article titled ``How Much (Or Little) The Middle Class Makes, In 30 U.S. Cities.''  It included the image on the following page.

%\begin{enumerate}[a)]
%\item This image most closely resembles what statistical visualization we've seen?
%\item Which city has the third highest mean family income?
%\item Which four cities have the highest income disparity in the US?
%\item Quantify this income disparity for only one of the four chosen cities in part c) using a summary statistic of your choice.
%\item What proportion of Nashville families had a family income of \$100K or more?
%\item What proportion of Nashville families had a family income of \$80K or more?
%\end{enumerate}

%\includepdf[pages={1}]{images/child.pdf}








\item

\begin{itemize}
\item For which of the following pairs of variables would you visualize with a scatterplot? Circle which pairs.

\begin{itemize}
\item Pair 1: ``Distance from school in miles'' and ``mode of transportation to school (bike, walking, bus)”
\item Pair 2: ``Number of years at a job'' and ``Salary''
\item Pair 3: ``Years experience playing an instrument'' and ``number of mistakes made playing a song''
\item Pair 4: ``Number of years since a person retired'' and ``favorite sport''
\end{itemize}

\item Consider a subset of the {{\tt gapminder}} dataset we've seen numerous times in class:

<<>>=
gapminder_subset <- gapminder %>%
  filter(year %in% c(1957, 2007))
gapminder_subset
@

Using this data, we can create the following plot:\\

<<>>=
ggplot(gapminder_subset, aes(x = gdpPercap, y = lifeExp, col = continent, size = pop)) +
  geom_point() +
  labs(
    x = "GDP per capita", y = "Life expectancy",
    color = "Continent", size = "Population"
  ) +
  facet_wrap(~year)
@

Write out \textbf{in bullet point form} all the elements of the ``Grammar of Graphics'' that need to be specified in a {{\tt ggplot()}} function call to create this graphic. Note

\begin{itemize}
\item You don't need to write code, you only need to specify all components of the graphic.
\item There is no need to specify the x and y axes labels.
\end{itemize}

\item Write out pseudocode to create a collection of boxplots of GDP per capita with one boxplot per continent. Specify where you use each element of the ``Grammar of Graphics.''


\end{itemize}

%\item In a statistics class with 140 students, the professor records how much money (in dollars) each student has in their possession during the first class of the semester. The histogram shown below represents the data they collected: \\

<<echo=FALSE, fig.height=4>>=
money <- c(
  rep(5, times = 60),
  rep(15, times = 42),
  rep(25, times = 20),
  rep(35, times = 5),
  rep(45, times = 2),
  rep(55, times = 5),
  rep(105, times = 6)
)
tibble(money = money) %>%
  ggplot(aes(x = money)) +
  geom_histogram(binwidth = 10, boundary = 0) +
  labs(x = "?", y = "?")
@

%\noindent \textbf{a)} What is the variable on the horizontal (x) axis?\\

%\vspace{2cm}

%\noindent \textbf{b)} What is the quantity on the vertical (y) axis?\\

%\vspace{2cm}

%\noindent \textbf{c)} The height of the second bar is 42. What does that tell us? Say precisely in \textbf{one sentence}.\\

%\vspace{4cm}

%\noindent \textbf{d)} Fill in the blanks: The median amount of money possessed is between \$ \line(1,0){50}\\
%and \$ \line(1,0){50}. Show work or briefly explain your reasoning.


\end{enumerate}





%-------------------------------------------------------------------------------
\newpage
\textbf{Question X}\

\vspace{.15in}

For this question consider the below box plot.

\vspace{-.15in}
\begin{figure}[H]\centering
 \includegraphics[width=4in]{images/boxplot.jpeg}
\end{figure}

\begin{enumerate}[(a)]

\item For each of the below statements, state whether it is true or false and briefly \textbf{\emph{\underline{explain}}} your answer.
\begin{itemize}
\item The range of extremes is [3,47].
\vspace{.1in}
\item According to the boxplot, the number of data points used to construct the box plot is 17.
\vspace{.1in}
\item The 50\% coverage interval is [7,30].
\vspace{.1in}
\item The data is skew-left.
\vspace{.1in}
\item According to the boxplot, the mean is 20.
\end{itemize}

\item If you would like to know the above 5 summary statistics (i.e.~range of extremes, skewness, mean, coverage intervals, and number of data points), is a box plot the best visual representation for your data? If not, what visualization would be better? Justify your answer.

\item List the elements of the ``Grammar of Graphics'' for a \textbf{generic} plot. In other words, what are the ingredients of \emph{any} visualization in \texttt{ggplot2}?

\item Write out pseudocode to create this boxplot in \texttt{ggplot2}. Specify where you use each element of the ``Grammar of Graphics.''

\end{enumerate}










%-------------------------------------------------------------------------------
%
% Badge 2: Write pseudocode for basic data wrangling and exploratory data analysis
%
%-------------------------------------------------------------------------------
%\newpage
%\begin{LARGE}
%\begin{center}
%\textbf{Badge 2: Write pseudocode for basic data wrangling and exploratory data analysis}
%\end{center}
%\end{LARGE}



%-------------------------------------------------------------------------------
%\newpage
%\textbf{Question X}\ Short Answer
%\begin{enumerate}[(a)]
%	\item
%	\vspace{.1in}
%\end{enumerate}






%-------------------------------------------------------------------------------
\newpage
\textbf{Question X}\

\vspace{.15in}

\begin{enumerate}[(a)]
\item Recall the {{\tt babynames}} dataset that contains all babynames used more than 5 times for any given year, split by sex, for the years 1880 through 2015. Here is a preview of the first 10 rows:\\

<<echo=FALSE, warning=FALSE, message=FALSE, fig.width=8*1.1, fig.height=3.5*1.1>>=
babynames %>%
  slice(1:10) %>%
  kable()
@

\hspace{0.5cm}\\

%\textbf{START WRITING YOUR RESPONSES WHERE INDICATED BELOW.}\\

\noindent \textbf{a)} Write the pseudocode that is going to compute the total number of babies born between 1950 and 2000 that are named ``Riley.''\\

\noindent \textbf{b)} You want to compare the degree to which the names ``Casey'' and ``Riley'' have been ``unisex'' names for all years between 1950 to 2000, in other words the focus is on the degree to which the names have been used by both sexes

\begin{itemize}
\item Write the pseudocode for the data wrangling.
\item Specify all the elements of the grammar of graphics that is going to generate an appropriate visualization.
\end{itemize}






%\item \textbf{a)} The {{\tt weather}} data set in the {{\tt nycflights13}} package contains hourly meterological data for the three NYC airports (EWR, JFK, and LGA) for every day in 2013.  We present a snapshot of the data below, but only for the first 6 rows in the data set. What variables are needed to uniquely identify each observation?

%\vspace{0.5cm}

<<echo=FALSE, warning=FALSE, message=FALSE, fig.width=8, fig.height=4.5>>=
weather %>%
  select(origin, year, month, day, hour, temp, humid, wind_speed, precip, pressure, visib) %>%
  head() %>%
  knitr::kable()
@

%\vspace{5cm}

%\noindent \textbf{b)} Write down the arithmetic operation you would enter into a calculator to compute the number rows that the {{\tt weather}} data set has (not including the header row). An example of an arithmetic operation is $10 \times 7 + 6$.




\item You are presented with data on the Titanic disaster of 1912 in a data frame {{\tt Titanic}}, which cross-classifies survival vs death by class, sex, and age. Write down the \textit{pseudocode} of the commands that will output a table comparing survival vs death counts for the following three scenarios. For each scenario, under your pseudocode, draw what the output table would look like, but do \textbf{not} fill in the numbers in the table.

\begin{itemize}
\item[a)] by sex
\item[b)] by sex and age
\item[c)] by sex and class
\end{itemize}
\item What would you use to address the question if the ``women and children''-first policy of the White Star Line Company (the company that ran the Titanic) held true or not.


\textbf{Note}: you don't need to calculate the output table, just write the pseudocode that would produce it where the more concise the pseudocode the better. Here is what the {{\tt Titanic}} data looks like:\\

<<echo=FALSE, warning=FALSE, message=FALSE, fig.width=8, fig.height=4.5>>=
data(Titanic)
Titanic %>% tbl_df() %>% kable()
@


\end{enumerate}





%-------------------------------------------------------------------------------
%
% Badge 3: Compute and interpret summary statistics: measures of centrality and spread
%
%-------------------------------------------------------------------------------
%\newpage
%\begin{LARGE}
%\begin{center}
%\textbf{Badge 3: Compute and interpret summary statistics: measures of centrality and spread}
%\end{center}
%\end{LARGE}



%-------------------------------------------------------------------------------
%\newpage
%\textbf{Question X}\ Short Answer
%\begin{enumerate}[(a)]
%	\item Say a class of 30 introductory statistics students took a test where the median score was 17 and the interquartile range was 0. What are the 25th and 75th percentiles of test scores? Hint: A picture may help.\\
%\vspace{4cm}
%	\vspace{.1in}
%\end{enumerate}



%-------------------------------------------------------------------------------
\newpage
\vspace{.05in}
\textbf{Question X}\

\vspace{.15in}

You are investigating if countries get a `bump' in their gold medal count when they host the Winter Olympics. Recalling that the 2010 Winter Olympics were in Vancouver Canada, you decide to use Canada as a first test case. You found the following Canadian gold medal tallies for the past 9 Winter Olympics:

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
Year & 1984 & 1988 & 1992 & 1994 & 1998 & 2002 & 2006 & 2010 & 2014 \\
Canada's & & & & & & & & & \\
Gold Medals & 2 & 0 & 2 & 3 & 6 & 7 & 7 & 26 &10 \\
\hline
\end{tabular}

\end{center}
\vspace{.1in}

\begin{enumerate}[(a)]
	\item What is the median number of gold medals that Team Canada have won over the past 9 Winter Olympics? Show all work.
	\vspace{.1in}

	\item Find the 50\% coverage interval. Show all work.

	\vspace{.1 in}

	\item Based on the above table and results, do you think that Canada got a `bump' for being the host country? Justify your answer.

	\vspace{.1 in}

	\item You double check the table's data and notice that for the 2010 games, the listed number of medals is the total number and not the just the gold medals. The correct number of gold medals is actually 13 gold medals. Does the median number of gold medals that Team Canada has won over the past 9 Winter Olympics change? Does the mean change? Justify \textbf{\emph{both}} your answers \textbf{\emph{without}} doing any \textbf{\emph{additional}} computations.
\end{enumerate}
\vspace{.2in}

%\textbf{Alternative}\

%\vspace{.15in}

%You have been asked to consult on a small study. Due to privacy concerns, all you have is a collection of values for one variable: Mystery $= \{8, 6, 12,  7,  6,  5, 12,  6, 10,  6, 12, 10, 7\}$. You do not know what the data is about.

%\begin{enumerate}[a)]
%	\item Compute the \emph{median} and the \emph{mode} of Mystery. Show all work.
%	\item The head researcher found that the mean and the standard deviation of Mystery are 8.2. and 2.6, respectively. He says that 68\% of the data falls between 5.6 and 10.8. Can he make such a claim about this data? Why or why not?
%	\item A postdoc on the study realizes that the data notebook for Mystery was incorrectly transcribed and that the true data is Mystery $= \{8, 6, 12,  7,  6,  5, 12,  6, 10,  0, 12, 10, 7\}$. In other words, the number recorded as a 6 is actually a 0. Does this discovery change the value of the standard deviation? Justify your answer \textbf{\emph{without}} computing the new standard deviation.
%	\item  Does the above discovery change the value of the 25$^{\textrm{th}}$ percentile? Again, justify your answer \textbf{\emph{without}} computing the new 25$^{\textrm{th}}$ percentile.
%\end{enumerate}



%-------------------------------------------------------------------------------
%\newpage
%\vspace{.05in}
%\textbf{Question X}\

%\vspace{.15in}

%\begin{enumerate}[(a)]
%	\item Below we have a standard Normal $Z$-curve along with 5 vertical dashed lines at $z$ = -1.96, -1, 0, 1, and 1.96 cutting the $x$-axis into 6 segments. In the plot below, write down the 6 proportion of values under the $Z$-curve in each of the 6 segments. Hint: Your 6 proportions should sum to 100\%.\\

<<>>=

ggplot(tibble(x = c(qnorm(0.0001), qnorm(1-0.0001))), aes(x)) +
  stat_function(fun = dnorm, geom = "line") +
  coord_cartesian(xlim = c(-3,3)) +
  labs(x="z", y="") +
  geom_vline(xintercept = c(-1.96, -1, 0, 1, 1.96), linetype = "dashed", alpha = 0.3) +
  geom_hline(yintercept = 0) +
  theme_bw() +
  theme(
    panel.grid.major = element_blank(),
    panel.grid.minor = element_blank(),
    axis.title.y = element_blank(),
    axis.text.y = element_blank(),
    axis.ticks.y = element_blank()
  ) +
  labs(title = "Standard normal curve")
@
%\end{enumerate}




%-------------------------------------------------------------------------------
%
% Badge 4: Fit and understand regression models with numerical explanatory
% variables
%
%-------------------------------------------------------------------------------
%\newpage
%\begin{LARGE}
%\begin{center}
%\textbf{Badge 4: Fit and understand regression models with numerical explanatory variables}
%\end{center}
%\end{LARGE}



%-------------------------------------------------------------------------------
%\newpage
%\textbf{Question X}\ Short Answer
%\begin{enumerate}[(a)]
%	\item
%	\vspace{.1in}
%\end{enumerate}



%-------------------------------------------------------------------------------
\newpage
%\textbf{Question X}\

%\vspace{.15in}

\begin{enumerate}[(a)]
%\item An analysis of Middlebury faculty salaries shows that on average women get paid significantly less than men. However, an astute statistician observes that

%\begin{itemize}
%\item Younger faculty tend to get paid less than older faculty due to seniority.
%\item Amongst the younger faculty, there is better representation of women because of shifts in the labor pool and hiring practices.
%\end{itemize}

%In this example, age is an example of what?



\item Consider the following hypothetical study. Say you collect two variables of information from a population of interest: $y = $ life expectancy and $x = $ annual income out of college measured in units of thousands of dollars. You find that

\begin{enumerate}
\item the correlation coefficient is 0.25
\item the fitted regression line $\widehat{y} = 45 + 0.5 x$
\end{enumerate}

Write down what the following two quantities would be if $x$ was not measured in units of thousands of dollars, but measured in units of dollars:

\begin{enumerate}
\item the correlation coefficient
\item the fitted slope $b_1$ of the regression line $\widehat{y} = b_0 + b_1 x$
\end{enumerate}

Interpret the coefficients $b_0$ and $b_1$ in contextually meaningful ways.

% I like this question, but not the situation
\item Recall our teaching evaluation dataset seen in class. We're interested in fitting a model of teaching score (evaluated by students) as a function of instructor age.

<<eval=TRUE, echo=TRUE, warning=FALSE, message=FALSE, fig.height=4>>=
ggplot(data = evals, mapping = aes(x = age, y = score)) +
  geom_point() +
  geom_smooth(method = "lm", se = FALSE) +
  labs(x = "Instructor age", y = "Teaching score")
@

<<eval=TRUE, echo=TRUE, warning=FALSE, message=FALSE, fig.height=4>>=
model_score <- lm(score ~ age, data = evals)
get_regression_table(model_score)
@

\noindent \textbf{a)} Interpret the {{\tt intercept}} term in the {{\tt estimate}} column of the regression table.

\vspace{6cm}

\noindent \textbf{b)} Give the precise interpretation of the slope for {{\tt age}} in the {{\tt estimate}} column of the regression table.

\vspace{6.5cm}

\noindent \textbf{c)} The regression line visualized in the above figure is considered the ``best fitting line'' through these points. By what criteria do we mean ``best''?

\vspace{6.5cm}

\noindent \textbf{d)} What is the correlation coefficient of {{\tt age}} and {{\tt score}}? Is it positive or negative?

\vspace{4cm}

\noindent \textbf{e)} Consider the first row of the following output. Write down the equation that computes the first value of {{\tt score\_hat}}: {{\tt 4.25}}.

<<eval=TRUE, echo=TRUE, warning=FALSE, message=FALSE, fig.height=4>>=
model_points <- get_regression_points(model_score)
model_points
@

\vspace{4cm}

\noindent \textbf{f)} Write down the equation that computes the first value of {{\tt residual}}: {{\tt 0.452}}.

\vspace{5cm}

\noindent \textbf{g)} Write down the data wrangling pseudocode to apply to {{\tt model\_points}} to compute the value of the criteria described in part c).

\hspace{1cm}


\end{enumerate}





%-------------------------------------------------------------------------------
%
% Badge 5: Fit and understand regression models with categorical explanatory variables
%
%-------------------------------------------------------------------------------
%\newpage
%\begin{LARGE}
%\begin{center}
%\textbf{Badge 5: Fit and understand regression models with categorical explanatory variables}
%\end{center}
%\end{LARGE}



%-------------------------------------------------------------------------------
%\newpage
%\textbf{Question X}\ Short Answer
%\begin{enumerate}[(a)]
%	\item
%	\vspace{.1in}
%\end{enumerate}



%-------------------------------------------------------------------------------
%\newpage
%\textbf{Question X}\

%\vspace{.15in}
%Australian researchers explored the association between depression and factors such as employment status, marital status, and satisfaction with their level of social interaction. You worked with a sociology researcher to build a model using the following variables:
%\begin{table}[h]
%\begin{tabular}{ll}
%\verb!BDI! & Beck depression index (high \verb!BDI! = high depression)\\
%\verb!employment! &  \verb!employed, govt assistance, other,! or  \verb!parental support!\\
%\verb!psisat! &  satisfaction with positive social interaction (high \verb!psisat! = high satisfaction) \\
%\end{tabular}
%\end{table}

%Unfortunately, the original code got deleted! The below is all you have:

%{\small
%\begin{verbatim}
                           Estimate Std. Error
%(Intercept)                 32.2064     4.7728
%employmentgovt assistance    4.4003     2.5579
%employmentother             -3.9285     2.4804
%employmentparental support  -2.0387     2.2902
%psisat                      -1.7314     0.3727
%\end{verbatim}
%}

%\begin{enumerate}[a)]
%	\item Write out the model formula associated to the above output.
%	\item Interpret the intercept term in a contextually meaningful way.
%	\item What is the reference level for \texttt{employment}? Justify your answer.
%	\item Does this model assume that the relationship between \texttt{employment} and \texttt{BDI} depends on \texttt{psisat}? Justify your answer.
%\end{enumerate}



%-------------------------------------------------------------------------------
%\pagebreak
%\textbf{Question X}\

%\vspace{.15in}
%Consider the Galton data, which contains the following variables among others:

%\vspace{0.1in}
%~\hspace{1in} \texttt{heights} - The child's height as an adult (inches)

%\vspace{0.05in}
%~\hspace{1in} \texttt{mother} - The child's mother's height as an adult (inches)

%\vspace{0.05in}
%~\hspace{1in} \texttt{sex} - The sex of the child (M or F) \\

%Consider the following model:

%\vspace{0.1in}
%~\hspace{0.1in} \texttt{heights  =  43.15546 + 0.32655*mother + 1.96331*sexM + 0.05014*mother*sexM}

%\begin{enumerate}[(a)]
%\item What is the reference level for this model? Justify your answer.
%\vspace{.1in}
%\item Use the above model to construct a model formula between one's height and mother's height for females. Show or justify all work.
%\vspace{.1in}
%\item Interpret the final coefficient in a contextually meaningful manner.
%\vspace{.1in}
%\item Based on what you know about the above model, would you choose to keep the model as is or build a different trivariate model? Note that if you were to change the model, you must still use all of the three given variables and no others. Justify your choice.
%\end{enumerate}

%\vspace{0.25in}



%-------------------------------------------------------------------------------
\newpage
\textbf{Question X}\
<<echo=FALSE>>=
gapminder2007 <- gapminder %>%
  filter(year == 2007) %>%
  select(country, continent, lifeExp)
@
\vspace{.15in}

\begin{enumerate}[(a)]
\item Note: for this question, you do not need to do the arithmetic (adding, subtracting, multiplying, dividing), but rather write down what you would enter into a calculator if you had one. Let's consider the {{\tt gapminder}} development data, but only for the year 2007. Let's look at a random sample of 5 out of the \Sexpr{nrow(gapminder2007)} rows of this dataset:\\

<<echo=FALSE>>=
set.seed(76)
gapminder2007 %>%
  sample_n(5) %>%
  kable()
@
\textbf{add Nambia and Italy here}
\noindent \\

We are interested in modeling the relationship between the outcome variable $y = $ life expectancy in years and the categorical explanatory variable $x = $ continent. You fit a following regression and obtain the following regression table rounded to the nearest integer:\\

<<echo=FALSE>>=
lm(lifeExp ~ continent, data=gapminder2007) %>%
  get_regression_table()
@

\noindent \\

\noindent \textbf{a)} What is the fitted value $\widehat{y}$ of life expectancy in years for the below countries? (Show all work to justify your steps.)

\begin{enumerate}
\item Togo
\item Lestho
\item Bulgaria
\end{enumerate}

Are you surprised by these results? Why or why not?

\noindent \textbf{a)} What is the fitted value $\widehat{y}$ of life expectancy in years for any given country in:

\begin{enumerate}
\item Africa
\item Europe
\end{enumerate}

Show all work to justify your steps.

\noindent \textbf{c)} What is the residual for the following three countries?

\begin{enumerate}
\item Nambia
\item Italy
\end{enumerate}

Show all work to justify your steps.

\noindent \textbf{d)} What is the mean life expectancy for countries in the following continents:

\begin{enumerate}
\item Africa
\item Asia
\item Europe
\end{enumerate}

Show all work to justify your steps.

\end{enumerate}






















\end{document}
