\documentclass[12pt]{article}
\usepackage{float}

\sloppy
\usepackage{multirow,xcolor}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphics}
\usepackage{graphicx,subfigure}
\usepackage{float,graphicx}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{enumerate}

\headheight 15pt
\textheight 9in
\textwidth 6.5in
\topmargin -0.5in
\oddsidemargin 0.0in
\special{papersize=8.5in,11in}

\pagestyle{fancy}
%\cfoot{(\thepage/\pageref{LastPage})}



\begin{document}

\lhead{SDS/MTH 220: Introduction to Probability and Statistics}
\rhead{Badge Challenge 1}
\parindent=0in

\begin{center}
\Large{SDS/MTH 220: Badge Challenge 1}
\end{center}



\vspace{.5in}
Name: \underline{\hspace{4in}}

\vspace*{.5in}
\textbf{Instructions}
\begin{itemize}
\item This badge challenge must be your own work entirely.
\vspace{.1in}
\item This is an open mind, closed stats notebook, closed textbook, and closed fellow statistician badge challenge.
%\item You will upload two word documents to Moodle:
%\begin{itemize}
%\item Document 1: a document containing your answers to Section 1 (closed book).
%\item Document 2: a document containing your answers to Section 2 (open book) which you will receive once you submit Document 1.
%\end{itemize}
%You may NOT change any answers in Document 1 once you have submitted it.

%If R is required, you will not receive credit for simply reporting a final answer (even if it's correct) without your R code and output.
%\item Section 1 of this exam is closed book, closed people, and closed computers.  When you hand in Section 1, you will be given Section 2.
%Section 2 is closed book and closed people but open computer.  For Section 2, type your answers in a document and submit this exam to Moodle {\bf by the end of the class period} or it will not be graded.
%\item After uploading your Section 2 file, {\bf click on your file in Moodle to make sure it has registered and is in the correct format.}  If your file is corrupt and cannot be recovered, you will get a 0 on the exam.

%\item {\bf Hand in your exam by the end of the exam period.}  Failing to do so will result in a 0 for the exam.
%
%\vspace{.1in}
%\item Unless explicitly asked, you should not take the time to explain your answers to the True/False, multiple choice, or other short questions.  If you do, you will run out of time!

\vspace{.1in}
\item All questions will be graded under the badge level grading system. On badge challenges, formatting and presentation guidelines are suspended, but you must show \emph{\textbf{all}} work for computational answers and justify all claims for expository questions.

\vspace{.1in}
\item Keep your explanations contextually meaningful and concise!

\vspace{.1in}
\item You do not have to perform any long computations. For example, if the answer is 18.5, you
will receive full credit for writing $2.5*(4+3.5)-(1/2)^2$.

\vspace{.1in}
\item Use the provided blank sheets of paper to write your answers. You may also use these pages for your scratch work.

\vspace{.1in}
\item {\large Please write on \emph{\textbf{\underline{one side}} of the blank pages} and staple any pages you want graded to the badge challenge. Your \emph{answers should appear in \textbf{question order}}}.

\vspace{.1in}
\item Put your name on the top right corner of each page that you submit and do not write where the staple will go.
%\vspace{.1in}
%
%\item Submit only 5 questions. If you submit more than 5, I will grade the first answer to Questions 2 and 3 that is completed and the first two answers to Questions 4-7.


\vspace{.1in}
\item This is the first of four opportunities to demonstrate your current understanding of the first five badges for the course. You may complete as many badges as you would like. Questions left unattempted will not receive a badge level.

\end{itemize}

\pagebreak
~~

\begin{center}
\Large{Name:} \underline{\hspace{4in}}

\end{center}

\vfill

\begin{table}[h]\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
 & & & & &  \\
\textbf{Question} & \textbf{Badge 1} & \textbf{Badge 2} & \textbf{Badge 3} & \textbf{Badge 4} & \textbf{Badge 5}  \\
 & & & & &  \\
\hline
\hline
\hline
 & & & & &  \\
\large{\textbf{1}} & & & & &  \\
 & & & & &  \\
\hline
 & & & & &  \\
\large{\textbf{2}}  & & & & & \\
 & & & & &  \\
\hline
 & & & & &  \\
\large{\textbf{3}}  & & & & &  \\
 & & & & &  \\
\hline
 & & & & &  \\
\large{\textbf{4}}  & & & & &  \\
 & & & & &  \\
\hline
 & & & & &  \\
\large{\textbf{5}}   & & & & &  \\
 & & & & &  \\
\hline
\hline
\hline
 & & & & &  \\
\textbf{Recorded }  & & & & &  \\
\textbf{Score by}  & & & & &  \\
\textbf{Badge} & & & & &  \\
  & & & & &  \\
\hline
\end{tabular}
\end{table}

\vfill

\vspace{1in}





%-------------------------------------------------------------------------------
%
% Badge 1: Understand the grammar of graphics: construct graphics based on a dataset, deconstruct graphics into a data set
%
%-------------------------------------------------------------------------------
\newpage
\begin{LARGE}
\begin{center}
\textbf{Badge 1: Understand the grammar of graphics: construct graphics based on a dataset, deconstruct graphics into a data set}
\end{center}
\end{LARGE}


%-------------------------------------------------------------------------------
\newpage
\textbf{Question X}\

\vspace{.15in}

For this question consider the below box plot.

\vspace{-.15in}
\begin{figure}[H]\centering
 \includegraphics[width=4in]{boxplot.jpeg}
\end{figure}

\begin{enumerate}[(a)]

\item For each of the below statements, state whether it is true or false and briefly \textbf{\emph{\underline{explain}}} your answer.
\begin{itemize}
\item The range of extremes is [3,47].
\vspace{.1in}
\item According to the boxplot, the number of data points used to construct the box plot is 17.
\vspace{.1in}
\item The 50\% coverage interval is [7,30].
\vspace{.1in}
\item The data is skew-left.
\vspace{.1in}
\item According to the boxplot, the mean is 20.
\end{itemize}

\item If you would like to know the above 5 summary statistics (i.e.~range of extremes, skewness, mean, coverage intervals, and number of data points), is a box plot the best visual representation for your data? If not, what visualization would be better? Justify your answer.

\end{enumerate}








%-------------------------------------------------------------------------------
%
% Badge 2: Write pseudocode for basic data wrangling and exploratory data analysis
%
%-------------------------------------------------------------------------------
\newpage
\begin{LARGE}
\begin{center}
\textbf{Badge 2: Write pseudocode for basic data wrangling and exploratory data analysis}
\end{center}
\end{LARGE}





%-------------------------------------------------------------------------------
%
% Badge 3: Compute and interpret summary statistics: measures of centrality and spread
%
%-------------------------------------------------------------------------------
\newpage
\begin{LARGE}
\begin{center}
\textbf{Badge 3: Compute and interpret summary statistics: measures of centrality and spread}
\end{center}
\end{LARGE}



%-------------------------------------------------------------------------------
\newpage
\vspace{.05in}
\textbf{Question 3}\

\vspace{.15in}

You are investigating if countries get a `bump' in their gold medal count when they host the Winter Olympics. Recalling that the 2010 Winter Olympics were in Vancouver Canada, you decide to use Canada as a first test case. You found the following Canadian gold medal tallies for the past 9 Winter Olympics:

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
Year & 1984 & 1988 & 1992 & 1994 & 1998 & 2002 & 2006 & 2010 & 2014 \\
Canada's & & & & & & & & & \\
Gold Medals & 2 & 0 & 2 & 3 & 6 & 7 & 7 & 26 &10 \\
\hline
\end{tabular}

\end{center}
\vspace{.1in}

\begin{enumerate}[(a)]
	\item What is the median number of gold medals that Team Canada have won over the past 9 Winter Olympics? Show all work.
	\vspace{.1in}

	\item Find the 50\% coverage interval. Show all work.

	\vspace{.1 in}

	\item Based on the above table and results, do you think that Canada got a `bump' for being the host country? Justify your answer.

	\vspace{.1 in}

	\item You double check the table's data and notice that for the 2010 games, the listed number of medals is the total number and not the just the gold medals. The correct number of gold medals is actually 13 gold medals. Does the median number of gold medals that Team Canada has won over the past 9 Winter Olympics change? Does the mean change? Justify \textbf{\emph{both}} your answers \textbf{\emph{without}} doing any \textbf{\emph{additional}} computations.
\end{enumerate}
\vspace{.2in}

\textbf{Alternative}\

\vspace{.15in}

You have been asked to consult on a small study. Due to privacy concerns, all you have is a collection of values for one variable: Mystery $= \{8, 6, 12,  7,  6,  5, 12,  6, 10,  6, 12, 10, 7\}$. You do not know what the data is about.

\begin{enumerate}[a)]
	\item Compute the \emph{median} and the \emph{mode} of Mystery. Show all work.
	\item The head researcher found that the mean and the standard deviation of Mystery are 8.2. and 2.6, respectively. He says that 68\% of the data falls between 5.6 and 10.8. Can he make such a claim about this data? Why or why not?
	\item A postdoc on the study realizes that the data notebook for Mystery was incorrectly transcribed and that the true data is Mystery $= \{8, 6, 12,  7,  6,  5, 12,  6, 10,  0, 12, 10, 7\}$. In other words, the number recorded as a 6 is actually a 0. Does this discovery change the value of the standard deviation? Justify your answer \textbf{\emph{without}} computing the new standard deviation.
	\item  Does the above discovery change the value of the 25$^{\textrm{th}}$ percentile? Again, justify your answer \textbf{\emph{without}} computing the new 25$^{\textrm{th}}$ percentile.
\end{enumerate}




%-------------------------------------------------------------------------------
%
% Badge 4: Fit and understand regression models with numerical explanatory
% variables
%
%-------------------------------------------------------------------------------
\newpage
\begin{LARGE}
\begin{center}
\textbf{Badge 4: Fit and understand regression models with numerical explanatory variables}
\end{center}
\end{LARGE}





%-------------------------------------------------------------------------------
%
% Badge 5: Fit and understand regression models with categorical explanatory variables
%
%-------------------------------------------------------------------------------
\newpage
\begin{LARGE}
\begin{center}
\textbf{Badge 5: Fit and understand regression models with categorical explanatory variables}
\end{center}
\end{LARGE}



%-------------------------------------------------------------------------------
\newpage
\textbf{Question X}\

\vspace{.15in}
Australian researchers explored the association between depression and factors such as employment status, marital status, and satisfaction with their level of social interaction. You worked with a sociology researcher to build a model using the following variables:
\begin{table}[h]
\begin{tabular}{ll}
\verb!BDI! & Beck depression index (high \verb!BDI! = high depression)\\
\verb!employment! &  \verb!employed, govt assistance, other,! or  \verb!parental support!\\
\verb!psisat! &  satisfaction with positive social interaction (high \verb!psisat! = high satisfaction) \\
\end{tabular}
\end{table}

Unfortunately, the original code got deleted! The below is all you have:

{\small
\begin{verbatim}
                           Estimate Std. Error
(Intercept)                 32.2064     4.7728
employmentgovt assistance    4.4003     2.5579
employmentother             -3.9285     2.4804
employmentparental support  -2.0387     2.2902
psisat                      -1.7314     0.3727
\end{verbatim}
}

\begin{enumerate}[a)]
	\item Write out the model formula associated to the above output.
	\item Interpret the intercept term in a contextually meaningful way.
	\item What is the reference level for \texttt{employment}? Justify your answer.
	\item Does this model assume that the relationship between \texttt{employment} and \texttt{BDI} depends on \texttt{psisat}? Justify your answer.
\end{enumerate}



%-------------------------------------------------------------------------------
\pagebreak
\textbf{Question X}\

\vspace{.15in}
Consider the Galton data, which contains the following variables among others:

\vspace{0.1in}
~\hspace{1in} \texttt{heights} - The child's height as an adult (inches)

\vspace{0.05in}
~\hspace{1in} \texttt{mother} - The child's mother's height as an adult (inches)

\vspace{0.05in}
~\hspace{1in} \texttt{sex} - The sex of the child (M or F) \\

Consider the following model:

\vspace{0.1in}
~\hspace{0.1in} \texttt{heights  =  43.15546 + 0.32655*mother + 1.96331*sexM + 0.05014*mother*sexM}

\begin{enumerate}[(a)]
\item What is the reference level for this model? Justify your answer.
\vspace{.1in}
\item Use the above model to construct a model formula between one's height and mother's height for females. Show or justify all work.
\vspace{.1in}
\item Interpret the final coefficient in a contextually meaningful manner.
\vspace{.1in}
\item Based on what you know about the above model, would you choose to keep the model as is or build a different trivariate model? Note that if you were to change the model, you must still use all of the three given variables and no others. Justify your choice.
\end{enumerate}

\vspace{0.25in}






















\end{document}
